:root{
    /* color scheme */
    --primary-color: black;
    --secondary-color: black;
    --backdrop-color: #ffffffbb;
}

#root{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0 80px;
    background-color: transparent;
    color: #242038;
}

h2, h3 {
    color: var(--secondary-color);
}

h2{
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

h3{
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}
a {
    color: inherit;
  }

p{
    font-size: 16px;
    color: grey;
}

.contact-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 420px;
    max-width: 420px;
    border-radius: 55px;
    padding: 15px;
    background-color: transparent;
}

@media screen and (max-width: 768px){
    :root{
        --backdrop-color: #ffffffbb;
    }
    #root{
        width: 100vw;
    }

    .contact-card{
        width: 100%;
        max-width: 100%;
        border-radius: 0;
    }
}

.contact-card > div:last-child{
    margin-bottom: 0;
}

.contact-card > div{
    width: 100%;
    border-radius: 40px;
    margin-bottom: 15px;
    color: white;
}

.card-header{
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: transparent;
}

.card-header-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px 0;
}

.card-header-profile img{
    width: 194px;
    height: 194px;
    border-radius: 50%;
    margin: 8px 0;
    border: 1px solid white;
}

.card-header-profile h1{
    margin: 8px 0;
    font-size: 32px;
    color: black;
}

.card-header-profile p{
    margin: 0;
    font-size: 18px;
    color: black;
}

/* .card-header-profile p:last-child{
    font-weight: 600;
} */

.card-header-nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}

.card-header-nav-links > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 60px;
    height: 60px;
    margin: 0 4px;
    border-radius: 50%;
    color: var(--primary-color);
    background-color: var(--backdrop-color);
    font-size: 24px;
}

.card-header-nav-links > a:hover{
    color: #ffffff;
}

.card-contact-us{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 15px;
    background-color: var(--backdrop-color);
}

.card-contact-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--backdrop-color);
    
}

.card-contact-title i{
    margin-right: 16px;
    font-size: 24px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #000000;
    color: #ffffff;
}

.contact-details-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 15px;
}

.contact-details-item a.button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    margin-top: 15px;
    border: none;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.contact-details-item a.button > i{
    margin-right: 8px;
    font-size: 18px;

}

.card-about-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: var(--backdrop-color);
}

.card-about-me-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 15px;
    border-radius: 40px;
}

.card-about-me h2{
    font-size: 28px;
}

.card-about-me p{
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}

.card-socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.card-socials-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    background-color: var(--backdrop-color);
    border-radius: 40px;
}

.card-socials-title h2{
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.card-socials-title p{
    margin: 0;
    font-size: 18px;
}

.card-socials-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: transparent;
}
 
.card-socials-items > a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 40px;
    background-color: var(--backdrop-color);
    color: grey;
    font-size: 18px;
}

.card-socials-items > a:last-child{
    margin-bottom: 0;
}

.card-socials-items > a img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-socials-items > a i{
    font-size: 18px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.card-socials-items > a span{
    flex-grow: 1;
    margin: 0 16px;
}

.card-pay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: var(--backdrop-color);
}
.card-prod{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: var(--backdrop-color);
}

.card-pay-title{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
    cursor: pointer;
}
.card-prod-title{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
    cursor: pointer;
    
}

.card-pay-title h2{
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}
.card-prod-title h2{
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.card-pay-title p{
    margin: 0;
    font-size: 18px;
}

.card-pay-title i{
    position: absolute;
    top: 50%;
    margin-top: -25px;
    right: 0;
    font-size: 18px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    color: grey;
}
.card-prod-title i{
    position: absolute;
    top: 50%;
    margin-top: -25px;
    right: 0;
    font-size: 18px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    color: grey;
    
}

.card-pay-items{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
}

.card-pay-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--backdrop-color);
}
.card-prod-items{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
}
.circle-image{
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
  }
  .circle-image img{
    width:100%;
    height:100%;
    object-fit: cover;
  }

.card-prod-item{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--backdrop-color);
}

.card-pay-item:last-child{
    margin-bottom: 0;
    border-bottom: none;
}

.card-pay-item-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

.card-pay-item-header > img{
    width: 50px;
    height: 50px;
    /* border-radius: 25px; */
    object-fit: cover;
}

.card-pay-item-header > div{
    flex-grow: 1;
    margin: 0 16px;
}

.card-pay-item-header > i{
    font-size: 18px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    color: grey;
}

.rotate{
    transform: rotate(180deg);
}

.card-pay-item-body{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    animation: hide 0.2s ease-in-out;
}

.show{
    display: flex;
    animation: show 0.2s ease-in-out forwards;
}

@keyframes show {
    0%{
        opacity: 0;
        transform: translate(0, -20px);
    }
    100%{
        opacity: 1;
        transform: translate(0, 0);
    }
}

.card-pay-item-body .qr-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-pay-item-body .qr-details > img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    margin: 0 15px;
    margin-top: 15px;
    pointer-events: all !important;
}

.card-pay-item-body .qr-details > p{
    margin-top: 15px;
    font-size: 18px;
}

.card-pay-item-body .bank-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    color: grey;
}

.card-pay-item-body table{
    width: 100%;
    border-collapse: collapse;
}

.card-pay-item-body table tr{
    width: 100%;
    border-bottom: 1px solid var(--backdrop-color);
}

.card-pay-item-body table tr:last-child{
    border-bottom: none;
}

.card-pay-item-body table thead th{
    padding: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
}

.card-pay-item-body table tr *{
    padding: 8px 0;
    font-size: 16px;
    text-align: center;
    vertical-align: top;
}

.card-pay-item-body table tr td:first-of-type{
    padding: 8px;
}

.card-pay-item-body table tbody th{
    font-weight: 400;
    text-align: left;
}

.card-pay-item-body table tbody td{
    text-align: left;
}    

.card-utility-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
    gap: 15px;
}

.card-utility-button button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    padding: 12px 32px;
    border: none;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 400;
    font-size: 16px;
}

.card-utility-button button i{
    margin-right: 8px;
    font-size: 18px;
}

.card-button-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: var(--backdrop-color);
}

.card-button-box-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--backdrop-color);
}

.card-button-box-title h2{
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.card-button-box-title p{
    margin: 0;
    font-size: 18px;
}
.card-button-box-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-button-box a.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px 0;
    margin-bottom: 30px;
    border: none;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.card-button-box a.button:last-child{
    margin-bottom: 15px;
}

.card-video-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: var(--backdrop-color);
}

.card-video-box-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--backdrop-color);
}

.card-video-box-title h2{
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.card-video-box-title p{
    margin: 0;
    font-size: 18px;
}
.card-video-box-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-video-box-items *{
    width: 100%;
    height: 220px;
    margin-bottom: 15px;
    border-radius: 25px;
    object-fit: cover;
}

.card-products-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: var(--backdrop-color);
}

.card-products-box-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--backdrop-color);
}

.card-products-box-title h2{
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.card-products-box-title p{
    margin: 0;
    font-size: 18px;
}
.card-products-box-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-products-box-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--backdrop-color);
}

.card-products-box-item:last-child{
    border-bottom: none;
}

.card-services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: var(--backdrop-color);
}

.card-services-box-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 40px;
}

.card-services-box-title h2{
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.card-services-box-title p{
    margin: 0;
    font-size: 18px;
}
.card-services-box-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-services-box-items img{
    width: calc(50% - 4px);
    margin-bottom: 15px;
    margin: 0 4px;
    margin-bottom: 30px;
}

.card-floaters{
    position: fixed;
    bottom: 0;
    margin-bottom: 15px;
    z-index: 999;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
}

.floater-left-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    left: 0;
    margin-left: 15px;
}

.floater-left-btn i{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ffffff75;
    color: var(--primary-color);
    font-size: 24px;
}

.floater-right-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    right: 0;
    margin-right: 15px;
    padding: 10px;
}

.floater-right-btn i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ffffff75;
    color: var(--primary-color);
    font-size: 24px;
}

.floater-right-btn p{
    width: 80px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff75;
}